<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution to Ex_3</title>
    <style>
        * {
            margin: 0px;
            padding: 10px;
        }

        .card {
            margin: 10px;
            background-color:rgb(217, 231, 231);
            /* border-radius: 15px; */
            border: 2px solid rgb(255, 225, 0);
            padding: 0px;
            width: 260px;
            height: 450px;

        }
        .insidecard{
          background-color: rgba(231, 157, 231, 0.729); 
          border: 3px solid rgb(255, 255, 255); 
          border-radius: 25px;
        margin: 10px;
        }

        p {
            color: rgb(0, 0, 0);
        }

        img {
            padding-left: 0px;
            border-radius: 25px;
            width: 100%;
        }

        body {
            background-color: lightyellow;
        }

        #button {
            cursor: pointer;
            background-color: rgb(75, 152, 111);
            color: rgb(166, 239, 166);
            border: 2px solid rgb(153, 184, 126);
            border-radius: 25px;
        }

        a {
            text-decoration: none;
            border: 2px solid rgb(56, 56, 53);
            border-radius: 25px;
            color: rgb(11, 11, 11);
        }

        :hover {
            color: rgb(51, 47, 47);
        }

        h1 {
            color: black;
        }
        .flex{
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="insidecard">
            <img src="My_ex_img.jpg" alt="">
            <div>
                <span id="button">Nature</span>
                <span id="button">Flowers</span>
            </div>
            <h1>Flowers</h1>
            <p>Lorem ipsum dolor, slorenm cb nsdch bschs dvbscv j cvds v sv tis maiores optio vitae, magni, officiis
                fugasit amet consectetur adipisicing elit. Qui, dolor.</p>
            <div class="flex">
                <a target="_blank" href="">Read more...</a>
            </div>
        </div>
        </div>
</body>

</html>