<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body {
            background-color: rgb(228, 230, 233);
           
        }


        span button{

            background-color: rgb(223, 236, 250);
            border-radius: 15px;
            border: 1px solid rgb(66, 71, 71);
            padding: 6px 9px;
            cursor: pointer;


        }

        .card {
            margin: 10px;
            padding: 10px;
            border: 3px solid rgb(179, 166, 166);
            border-radius: 15px;
            background-color: white;
            width: 200px;
            height: 410px;
        }

        .card img {
            /* border: 2px rgb(255, 0, 0); */
            border-radius: 10px;
            width: 100%;
        }


        #button{
            border: 2px solid rgb(119, 103, 103);
            border-radius: 100px;
            margin: 10px;
            padding: 5px;;
            width:20vw ;
            text-align: center;
            text-decoration: none;
            background-color: #f7f3f3;
            color: rrgb(155, 129, 243)
            

        }
    </style>
</head>
<body>
    <div class=" card">

        <img src="My_ex_img.jpg" width="150px" height="">



        <span>
            <button>Nature</button>
            <button>Lake</button>
        </span>
        <h1>
            Mars Rover
        </h1>
        <p>
            The Mars Reconnaissance Orbiter (MRO) has captured a stunning image of the Martian terrain in high
            resolution for the </p>


        <div id="button">
            <a href="#"> Read More</a>
        </div>
    </div>

</body>
</html>