<!DOCTYPE html>
<html lang="en">
<!-- added to github -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aravind Jatoth</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Glory&family=Playfair+Display&family=Poppins&display=swap');
    </style>
</head>

<body>
    <div class="bio">
        <div class="txt">
            <div class="name">
                Iam Aravind Jatoth
            </div>
            <div class="desi">
                Jr. Design Engineer at MidWestEnergy Pvt.Ltd
            </div>
        </div>
        <div class="pic">
            <img id="mymainpic" src="profile-pic.png" alt="MY PIC">
        </div>
    </div>
    <div class="box">
        <h1 class="abtus">About Me</h1>
        <p>
        <div class="p1">
            Recent Mechanical Engineering graduate from Osmania University with a passion for innovation and
            problem-solving. <br>Honored with the Dr. BR Ambedkar Meritorious Award for top state diploma academic
            scores
            and the Best Project Award from Osmania University. <br> I have presented a research paper at the 2nd
            International Conference on Emerging Trends in Engineering, contributing valuable insights to the field.
            <br><br><br>
            Currently working as a Junior Design Engineer at Midwest Energy Private Limited, specializing in the design
            of LV and HV battery packs for Electric Vehicles.
            </p>
        </div>

        <div class="box1">
            <div class="acheivements">
                <h1>Achievements</h1>
                <p><ul>
                    <li>Secured state 48th rank in TS ECET 2020</li>
                    <li>Selected for National Means Cum Merit Scholarship in 2014</li>
                </ul>
                </p>
            </div>
            <div class="strengths">
                <h1>Strengths</h1>
                <p>
                <div class="strengths1">loredsfd</div>
                <div class="strengths2">sdfsdfssd</div>
                <div class="strengths3">sfsgdfg</div>
                <div class="strengths4">sfgsdfg</div>
                <div class="strengths5">dfgferw</div>
                <div class="strengths6">gferhyet</div>
                <div class="strengths7">dwtrtwsdg</div>
                </p>
            </div>
            <div class="goals">
                <h1>Goals</h1>
                <h2>"Lorem, ipsum dolor"</h2>
                <p>Lorem ipsum dolor s consectetur adipisicing elit. <br>
                    Nam quis mole harum vero dolore corporis <br> in quos minima pariatur!</p>
            </div>
        </div>
        <div class="eduskillsproje">
            <div class="edu">
                <h1>Academic Credentials</h1>
                <div class="content-edu">
                    sdbefvbfehfbchvesb
                </div>
            </div>
            <div class="ski">
                <h1>Skills</h1>
            </div>
            <div class="proj">
                <h1>Projects</h1>
            </div>
        </div>
        <div class="box2">
            <div class="icons">
                <img  class="icon1"  src="linkedin.png" alt="linkedin">
                <img class="icon2"  src="twitter.png" alt="twitter">
                <img  class="icon3" src="whatsapp (1).png" alt="whatsapp">
                <img class="icon4"  src="message.gif" alt="gmail">
                <img  class="icon5" src="call-back.gif" alt="call-back">
                <h3>Get in touch at &nbsp;</h3>
                <h3>aravindj219on3ail.com</h3>
            </div>
        </div>
</body>

</html>