<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex_6 solution</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
    <style>
        nav{
            display: flex;
    padding: 10px;
    align-content: center;
    padding: 20px;
    justify-content: center;

        }

        .item {
            display: flex;
            text-align: center;
           gap: 20px;
            padding: 10px;
            height: 20px;
            margin-left: 30px;
            font-family: 'Poppins', sans-serif;
            /* border: 2px solid black; */
            border-radius: 30px;
        }

        .bars {
            display: flex;
            margin-left: 48vw;
            :hover{
            background-color: rgb(161, 153, 153);
            border: 2px solid rgb(0, 0, 0);
        }
        }
       
    </style>
</head>

<body>
    <nav>
        <div class="img">
            <img src="Dark-logo.png" alt="" height="60px">
        </div>
        <div class="item item1">Products <img src="down.jpeg" alt="" height="10px"></div>
        <div class="item item2">Pricing <img src="down.jpeg" alt="" height="10px"></div>
        <div class="item item3">Resources <img src="down.jpeg" alt="" height="10px"></div>
        <div class="item item4">About <img src="down.jpeg" alt="" height="10px"></div>
        <div class="item item5"><img src="translate.jpg  " alt="" height="25px"></div>
    </nav>
</body>

</html>