<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID 1</title>
    <style>
    /* IN THIS WE WILL BE DICUSSING HOW TO PLACE A CELL AT A PLACE BY USING THE ROW NO. AND COLOUMN NO.(FIRST WAY OF ) */
        .container{
          border: 2px solid red;
          display: grid;
          height: 100vh;
          /* to assign no. of columns in terms their widths */
          grid-template-rows: [first] 80px [second] 80px [third] 80px [fourth];
          grid-template-columns: 80px 80px 80px;
          
        }
        .item{
            border: 2px solid rgb(0, 0, 0);
            height: 50px;
            background-color: slategrey;
            width: 50px;
            /* margin: 35px; */
        
        }
        .item3{
            /* grid-row-start: 2;
            grid-row-end: 3; */
            /* instaed of that we can use the below short hand notation */
            /* grid-row: 2/3   insytead of this we can use this by our customized names of lines; */
            grid-row: second/fourth ;
            /* there are same functions for columns as rows */
            grid-column: 1/3;
        }
        /* .item4{ */
            /* this will move the item4 in the place of item1 and the subsequent items are pushed forward accordingly
            to change the position of a item in container we need to provite both row and column lines number(i.e from starting point to ending point) */
            /* grid-row: 1/2;
            grid-column:1/2;
        } */
        /* .item1{
            /* if we do the numbering to both the items same then they overlap
            to change the position of a item in container we need to provite both row and column lines number(i.e from starting point to ending point) */
            /* grid-row: 1/3;
            grid-column:1/2; */
        /* }  */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1 </div>
        <div class="item item2">2 </div>
        <div class="item item3">3 </div>
        <div class="item item4">4 </div>
        <div class="item item5">5 </div>
        <div class="item item6">6 </div>
        <div class="item item7">7 </div>
        <div class="item item8">8 </div>
        <div class="item item9">9 </div>
    </div>
</body>
</html>

<!-- grid line-lines between rows or columns--isko na numbering hotha hai(in 2 ways positive notation and negative notation)  and we can give names to these lines instaead on numbering
grid cell-soace bounded by 2 row lines and 2 column lines
 grid track-space between 2 rows or 2 column lines
grid area--space between  4 lines  ->