<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DYNAMIC WEBSITE BUILDER</title>
  </head>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: column;
    }
    .card {
      display: flex;
      margin: 5px;
    }
    .image {
      display: flex;
      justify-content: center;
      align-items: center;
      /* padding: 2px; */
      width: 246px;
    }
    .duration {
      position: relative;
      bottom: -54px;
      right: 18%;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.74);
      color: white;
      padding: 2px;
    }
    .matter {
      display: flex;
      flex-direction: column;
      align-items: start;
    }
    .title {
      padding: 2px;
      border: 2px solid rgba(8, 8, 8, 0.126);
    }
    .capsule {
      padding: 2px;
      border: 2px solid rgba(8, 8, 8, 0.126);
      border-radius: 5px;
    }
  </style>
  <body>
    <div class="container">
      <div class="card">
        <div class="image">
          <img
            src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
            alt=""
          />
          <span class="duration">1:39:43</span>
        </div>
        <div class="matter">
          <div>
            <p class="title">
              Iam a video Plaese watch for your Brighter future
            </p>
          </div>
          <div>
            <span class="capsule cName">Adithya</span>
            <span class="capsule views">845M</span>
            <span class="capsule time">18 months old</span>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
