<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS MEDIA QUERIES</title>
    <style>
        div{
            background-color: rgb(230, 102, 102);
        }
        p{
            color: rgb(135, 240, 135);
        }
/* basic syntax of media queries is : 

@media not/only mediatype(screen/printer/audio) and (expressions   or orientation : portraiat or landscape){
styles in Css
}*/
/* used when we want to make our page respomsive accord to the width of the device in which it is running */
        @media only screen and (max-width:300px){
            div{
            background-color: rgb(0, 0, 0);
        }
        p{
            color: rgb(0, 251, 0);
        }
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit labore repellendus optio, itaque maxime fugit quis veritatis, delectus, rerum esse molestiae tempore expedita unde enim. Natus odit laboriosam nihil velit laborum quasi nemo perferendis assumenda tempore numquam minus officia ab doloribus eligendi, minima dolor. Cum perferendis soluta id alias voluptate veritatis quaerat libero quidem, beatae neque, hic voluptatibus sapiente cupiditate fuga at dicta repellat voluptatum repellendus iste exercitationem labore. Error iusto quae, eius alias excepturi assumenda impedit reiciendis saepe necessitatibus a dolore hic laboriosam esse omnis, rerum animi quam odio amet. Explicabo voluptatibus, labore ipsum natus qui voluptatem est! Voluptate.</p>
    </div>
</body>
</html>