<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjerry</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
    </style>
    <style>
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        nav ul {
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            font-size: large;
            background-color: rgb(255, 255, 255);
            border: 2px solid white;
            padding: 15px;
            padding-top: 0px;
            margin: 15px;
            font-family: 'Prata', serif;
            /* width: 150px; */
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: end;
            left: 0px;
        }

        .bars {
            display: flex;
        }
        .searchimg{
            padding-left: 140px;
        }
    </style>
</head>

<body>
    <nav>
        <ul class="logo"><img src="logo.png" alt="" height="60px" width="200px"></ul>
        <div class="bars">
            <ul>Ice cream Flavours <img src="down.jpeg" height="8px" alt=""></ul>
            <ul>Where to buy <img src="down.jpeg" height="8px" alt=""></ul>
            <ul>Shops & catering <img src="down.jpeg" height="8px" alt=""></ul>
            <ul>Activism <img src="down.jpeg" height="8px" alt=""></ul>
            <ul>About Us <img src="down.jpeg" height="8px" alt=""></ul>
            <ul><img src="search.png" alt=""></ul>
            <ul><img src="menu.png".png" alt=""></ul>
        </div>
    </nav>
</body>

</html>