<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in HTML</title>
    <!-- EXAMPLE OF 2 ;  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        /* THere are two types use our own fonts , by just browsing in the google
        1. by importing ------This sattement is written in style block(which is in head tag)
        2.by linking -- before style tag(i.e in head tag)
         */
        /* ExMPLE OF 1 :  */
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap'); */
        /* From googlefonts website */
          /* we can import or link many fonts at a time */
        h1 {
            /* use more than 1 font , because the user may have or havent installed in his system */
            font-family: 'Baloo Bhai 2', sans-serif;
            font-weight: 400px;
        }

        p {
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-style: italic; */
            font-weight: 1000;
            color: red;
            text-decoration: underline;
            /* font-size: larger; 
            for setting the font size*/

            /* line-height:20px;
            use when the paragaph lines are not enough to filli na line and the value u give is the value between the multiple lines */

            /* for bold we need to use font weight */

            /* for underline we need to use text decoration */

            /* letter-spacing: 1px; */

          /* text-transform: capitalize;
          text-transform: lowercase;
          text-transform: uppercase; */

          text-align: center;

            word-break: break-all;

        }
    </style>
</head>

<body>
    <h1>Intro to fonts</h1>
    <p>
        Iam a paragraph
    </p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos est vero aliquam necessitatibus sapiente aut unde dignissimos eligendi veniam praesentium dolorem ea optio exercitationem explicabo accusantium, impedit maiores reprehenderit voluptates commodi sint laborum vel. Ullam ea possimus libero commodi accusantium eius at quo quasi odio qui accusamus sequi assumenda doloribus nam, ipsum, itaque maiores similique aspernatur, officiis quas ducimus veniam pariatur esse! Fuga cupiditate, molestias consequatur laboriosam non suscipit libero. Autem vero, sed temporibus ullam, nulla explicabo facere recusandae consequuntur aut, quaerat dolorem delectus consequatur ut dicta aspernatur quisquam animi! Itaque saepe tenetur beatae recusandae ab voluptatibus, quos, nesciunt, cumque quod voluptatum laborum? Omnis architecto qui blanditiis, ipsam ducimus ipsa quos eius eaque facere accusantium a iste totam, perspiciatis, explicabo quod molestiae itaque.</p>
  <h2>
        Iam another text
    </h2>
</body>

</html>