<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties in CSS</title>
    <style>
        span{
            border: 3px solid yellow;
            display: block;
            text-align: center;
        }
        div{
            border: 3px solid green;
            text-align: center;



            /* makes available of the space occupied and disspppers the text code */
            /* visibility:hidden;] */


            /* makes dissapper of text and space occupied */
            /* display: none; */


            
        }p{
            border: 3px solid rgb(128, 51, 0);
            display: inline-block;
            text-align: center;
            /* when ever we need to show the inline element to be shown in a block element we change change it by display method  */
        }
    </style>
</head>
<body>
    <span>
        lorem is the way to insert no. of words in a text
    </span>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae ad reprehenderit nemo vitae voluptas inventore aperiam ab, blanditiis perspiciatis cupiditate. Modi deleniti eius corporis nostrum ad voluptates laudantium perferendis, unde ipsum natus quasi quibusdam voluptatum rerum, quisquam voluptatibus officia? Modi incidunt sit tempora iste illo dolorum sequi, quidem laudantium quia illum aperiam recusandae placeat eius ab harum nam eaque ad? Natus eaque magni dolorum, quo sed, quae, corporis tenetur ea accusamus accusantium aspernatur blanditiis est! Laboriosam minima tempore veritatis velit accusamus ullam itaque quia nam ex. Excepturi veritatis quibusdam consequatur ipsa illum quaerat nisi eum ducimus animi dolores. Inventore, sunt?
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quaerat labore quod repellat. Fugiat aut, fuga, nobis modi quis nostrum vitae voluptas commodi iure enim quasi facere, pariatur vel quo aspernatur ullam amet! Commodi quidem labore et ab! Nulla atque doloremque ratione! Unde, ex vel?</p>
</body>
</html>




<!-- when ever you make  a div display:inline that div wont obey padding and margin on top and width attributes so,to make them obey we have to make display:inline-block -->