<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling the lists</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
            nav ul  {
                /* used to give serial no. for the list items */
                /* list-style: devanagari; */
                /* list-style-type:""; */
                /* list-style-position: inside; */
                list-style: none;
                display:flex;
                /* background-color: rgb(152, 152, 8) ; */
                /* border: 2px solid rgb(204, 61, 61); */
                /* display: inline-block; */
                padding: 3px;
                /* list-style-image: url("pexels-pixabay-38275.jpg"); */
            }
            nav ul li{
                
                padding: 10px;
            }
    </style>
</head>
<body>
    <nav>
     <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
    </ul>
</nav>
</body>
</html>