<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow in HTML</title>
    <style>
        .box {
            border: 3px solid red;
            height: 20vh;
            width: 40vw;

            /* hides the text under the box
            overflow: hidden; */

            /* addes scroll bar to indicated axis
            overflow-x: scroll;
            overflow-y: scroll;

            /*!!!IMporttand */
            
         /* or shotcut:
            overflow:x y
            example: 
            overflow:scroll hidden;*/

            /* addes scroll bar */
            /* overflow: scroll; */

            /* used for horizontal scroll bar
            white-space: nowrap; */

            /* addes ...(ellipses) at end
            text-overflow: ellipsis; */

            /* addes scroll bar if needed
            overflow: auto; */
        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum dolore, magni tenetur eaque eligendi aut
        blanditiis, repellendus voluptatum debitis, temporibus consequatur. Veniam ad dolorum delectus deserunt, ratione
        consectetur. Velit laudantium, nobis facilis quae a voluptas odit, similique, laboriosam amet suscipit totam
        voluptate provident ratione deserunt illo. Molestiae magnam autem ipsum amet assumenda, officia, fugiat a eaque
        labore beatae dicta! Assumenda magnam maxime iure eos similique. Esse dolorum veritatis impedit quibusdam
        eveniet doloribus in non sit suscipit! Voluptatum, commodi labore? Optio non ipsum incidunt repellendus qui
        fuga, asperiores, animi totam nihil sunt expedita minima, eum magni quia! Dignissimos blanditiis assumenda
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam minima blanditiis molestiae iste? Et eaque est
        fuga accusantium eligendi cumque! Temporibus ipsa sapiente assumenda laborum quae! Ad sequi quasi dolorum,
        temporibus, ex quae earum nobis facere eligendi, saepe blanditiis. Quo exercitationem nisi adipisci asperiores!
        Expedita eveniet corrupti facilis nihil vitae doloremque quaerat ducimus at, atque velit alias optio ipsum
        nesciunt placeat est consequatur. Doloremque numquam laborum quibusdam, voluptate sit neque voluptatum alias.
        Natus eius eaque nesciunt corporis. Doloribus, ut maxime maiores eaque repellendus enim sed distinctio a nihil
        soluta, doloremque corrupti! Quisquam totam facilis error et dolore omnis perspiciatis vitae nam vel sed,
        ducimus quam delectus nobis ab ratione fugit sapiente numquam necessitatibus beatae! Possimus, illum delectus
        saepe voluptatum eaque alias nemo? Vel, asperiores facilis temporibus odio rerum autem qui distinctio incidunt
        nisi amet non eveniet culpa a, repudiandae delectus commodi odit, debitis exercitationem quo? Ipsa ea tenetur ab
        incidunt atque labore optio nam ipsam exercitationem at sit accusamus reprehenderit temporibus, beatae saepe
        libero, nisi velit. Officia dicta ex quam repellat dolores, harum reprehenderit sint? Ducimus tempora recusandae
        cumque quo, mollitia eligendi autem voluptatum distinctio earum consequatur possimus porro aliquid culpa
        tenetur, debitis doloribus inventore repellat? Totam quisquam quis tenetur.
    </div>
</body>

</html>