<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-CodeTantra</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
            border-radius: 6px;
        }

        input {
            height: 30px;
            width: 450px;
        }

        inputs.hover {
            color: rgb(136, 0, 0);
        }

        .inputs {
            font-family: 'Baloo Bhai 2', sans-serif;

        }

        .dilema {
            font-size: 20px;

        }

        p {
            color: rgb(0, 183, 255);
        }

        footer {

            text-align: center;
            margin: 100px;
        }

        a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid rgb(255, 255, 0);
            /* margin: 2px solid black; */
            background-color: rgb(255, 255, 0);
        }

        div {
            color: rgb(70, 125, 201);
            background-color: rgb(255, 255, 255);
           
        }

        ::placeholder {
            color: rgb(0, 0, 128);
            font-family: 'Baloo Bhai 2', sans-serif;
            text-align: left;
        }

        .submit {
            background-color: rgb(145, 218, 240);
            color: white;
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: larger;
            height: 30px;
            width: 450px;
            text-align: center;
        }
        img{
            height: 100px;
            width: 700px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="logo.jpg" alt="CodeTantra-Logo">
    </div>

    <form action="post">
        <header>
            <div class="inputs">
                <input type="text" placeholder="EMAIL"> <br> <br>
                <input type="text" placeholder="PASSWORD"> <br><br>
                <input class="submit" type="submit" value="LOGIN"><br><br>
            </div>
        </header>
        <main>
            <div class="dilema">
                <!-- <h5 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">Forgot your Password?</h4> -->
                Forgot your Password?
                <br>
                <br>
                <!-- <h4 style=" font-family: Verdana, Geneva, Tahoma, sans-serif;">Not your institution?</h4> -->
                Not your institution?
                <br><br>
                <a target="_blank" href="https://www.youtube.com/watch?v=6gnGnBFkiWU">Invalid Login/Password - Watch
                    Video</a>

            </div>
        </main>


        <footer>
            <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <br><br><br><br><br><br><br><br><br><br> &copy;2023 Copyrightcodetantra.com Terms &Privacy
            </p>
        </footer>
    </form>
</body>

</html>