<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIZING UNITS in CSS</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        div{
            border: solid black 3px ;
            background-color: yellow;
            /* width:80vw; */
            /* height: 70vw; */
            min-height: 100vh;
            /* min-width: 100px; */
            /* vw = viewport width i.e the width of the device in which the website is running */
            /* vh = viewport height i.e the height of the device in which the website is running */
            
        }
    </style>
</head>
<body >
    <h1>rem,em,%,px,vw,vh,vmin,vmax and more ....</h1>
    em = used whenever we need more size then it has already inherited. <br><br>
    rem = used whenever we need more size then its root element <br><br>
    % = used whenever we needto adjust the height as decreased by the size of the parent <br><br>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit blanditiis in aspernatur quo mollitia, repellendus incidunt dolores distinctio optio consequatur fugiat officiis rem perferendis quos animi ipsum obcaecati labore fuga autem nesciunt numquam eos. Dignissimos officia sunt mollitia asperiores qui harum autem quod perspiciatis aperiam quia eum blanditiis quisquam distinctio inventore error vel, pariatur deserunt eveniet nihil facere quasi odit repellat nulla quis? Nemo, commodi possimus. Officiis veritatis, quia tenetur, fugit omnis ipsam odit eligendi facere voluptas excepturi quasi quisquam in, alias temporibus! Ea dignissimos, nostrum magnam architecto repudiandae molestias, id excepturi quibusdam quam voluptatem numquam. Laborum culpa ipsam voluptates!
    </div>
</body>
</html>